version: '2.1'

services:
  config-server:
    build: config-server
    mem_limit: 350m
    ports:
      - "7777:8080"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://config-server:8080/actuator/health"]
      interval: 5s
      timeout: 5s
      retries: 10
    environment:
      - SPRING_PROFILES_ACTIVE=docker,native

  service-discovery-server:
    build: service-discovery-server
    mem_limit: 350m
    depends_on:
      config-server:
        condition: service_healthy
    ports:
      - "8761:8080"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://service-discovery-server:8080/actuator/health"]
      interval: 5s
      timeout: 5s
      retries: 10
    environment:
      - SPRING_PROFILES_ACTIVE=docker

  items-service:
    build: items-service
    mem_limit: 350m
    depends_on:
      config-server:
        condition: service_healthy
      service-discovery-server:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://items-service:8080/actuator/health"]
      interval: 5s
      timeout: 5s
      retries: 10
    environment:
      - SPRING_PROFILES_ACTIVE=docker

  reviews-service:
    build: reviews-service
    mem_limit: 350m
    depends_on:
      config-server:
        condition: service_healthy
      service-discovery-server:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://reviews-service:8080/actuator/health"]
      interval: 5s
      timeout: 5s
      retries: 10
    environment:
      - SPRING_PROFILES_ACTIVE=docker

  webapi:
    build: webapi
    mem_limit: 350m
    depends_on:
      config-server:
        condition: service_healthy
      service-discovery-server:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://webapi:8080/actuator/health"]
      interval: 5s
      timeout: 5s
      retries: 10
    environment:
      - SPRING_PROFILES_ACTIVE=docker

  gateway:
    build: gateway
    mem_limit: 350m
    depends_on:
      config-server:
        condition: service_healthy
      service-discovery-server:
        condition: service_healthy
    ports:
      - "20202:8080"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://gateway:8080/actuator/health"]
      interval: 5s
      timeout: 5s
      retries: 10
    environment:
      - SPRING_PROFILES_ACTIVE=docker,localauth

  zipkin:
    image: openzipkin/zipkin
    mem_limit: 512m
    ports:
      - "9411:9411"
    environment:
      - STORAGE_TYPE=mem